server {
  listen 80;
  listen [::]:80;

  # Range 8080-8089

  location /dashboard/ {
    proxy_pass  http://127.0.0.1:8080/;
  }

  location /loader/ {
    proxy_pass  http://127.0.0.1:8081/;
  }

  location /files/ {
    proxy_pass  http://127.0.0.1:8082/;
  }

  location /architecture/ {
    proxy_pass  http://127.0.0.1:8083/;
  }

  location /reserved_2/ {
    proxy_pass  http://127.0.0.1:8084/;
  }

  location /health/ {
    proxy_pass  http://127.0.0.1:8085/;
  }

  location /reserved_3/ {
    proxy_pass  http://127.0.0.1:8086/;
  }

  location /reserved_4/ {
    proxy_pass  http://127.0.0.1:8087/;
  }

  location /reserved_5/ {
    proxy_pass  http://127.0.0.1:8088/;
  }

  location /reserved_6/ {
    proxy_pass  http://127.0.0.1:8089/;
  }

  location /docker/ {
    proxy_pass  http://127.0.0.1:9000/;
  }
}
