server {
  listen 80;
  listen [::]:80;

  ## Redirects

  # / -> /dashboard
  location / {
    rewrite ^/$ /dashboard/ redirect;
  }

  # /[a-z]/* -> /<extended>/*
  location ~ /[a-z]/(.*) {
    rewrite ^/d/(.*)$ /dashboard/$1 redirect;
    rewrite ^/w/(.*)$ /world/$1 redirect;
    rewrite ^/f/(.*)$ /files/$1 redirect;
    rewrite ^/a/(.*)$ /architecture/$1 redirect;
    rewrite ^/r/(.*)$ /ros/$1 redirect;
    rewrite ^/h/(.*)$ /health/$1 redirect;
    rewrite ^/c/(.*)$ /code/$1 redirect;
    rewrite ^/k/(.*)$ /docker/$1 redirect;
    rewrite ^/x/(.*)$ /desktop/$1 redirect;
  }

  ## Proxies: (Range 8080-8089)

  location /dashboard/ {
    proxy_pass  http://127.0.0.1:8080/;
    proxy_set_header Host $http_host;
  }

  location /world/ {
    proxy_pass  http://127.0.0.1:8081/;
    proxy_set_header Host $http_host;
  }

  location /files/ {
    proxy_pass  http://127.0.0.1:8082/;
    proxy_set_header Host $http_host;
  }

  location /architecture/ {
    proxy_pass  http://127.0.0.1:8083/;
    proxy_set_header Host $http_host;
  }

  location /ros/ {
    proxy_pass  http://127.0.0.1:8084/;
    proxy_set_header Host $http_host;
  }

  location /health/ {
    proxy_pass  http://127.0.0.1:8085/;
    proxy_set_header Host $http_host;
  }

  location /code/ {
    proxy_pass  http://127.0.0.1:8086/;
    proxy_set_header Host $http_host;
  }

  location /desktop/ {
    proxy_pass  http://127.0.0.1:8087/;
    proxy_set_header Host $http_host;
  }

  location /reserved_1/ {
    proxy_pass  http://127.0.0.1:8088/;
    proxy_set_header Host $http_host;
  }

  location /reserved_2/ {
    proxy_pass  http://127.0.0.1:8089/;
    proxy_set_header Host $http_host;
  }

  location /docker/ {
    proxy_pass  http://127.0.0.1:9000/;
    proxy_set_header Host $http_host;
  }
}
