server {
  listen 80;
  listen [::]:80;

  ## Redirects

  # / -> /dashboard
  location / {
    rewrite ^/$ /dashboard/ redirect;
  }

  # /[a-z]/* -> /<extended>/*
  location ~ /[a-z]/(.*) {
    rewrite ^/d/(.*)$ /dashboard/$1 redirect;
    rewrite ^/w/(.*)$ /world/$1 redirect;
    rewrite ^/f/(.*)$ /files/$1 redirect;
    rewrite ^/a/(.*)$ /architecture/$1 redirect;
    rewrite ^/h/(.*)$ /health/$1 redirect;
    rewrite ^/r/(.*)$ /ros/$1 redirect;
    rewrite ^/k/(.*)$ /docker/$1 redirect;
  }

  ## Proxies: (Range 8080-8089)

  location /dashboard/ {
    proxy_pass  http://127.0.0.1:8080/;
  }

  location /world/ {
    proxy_pass  http://127.0.0.1:8081/;
  }

  location /files/ {
    proxy_pass  http://127.0.0.1:8082/;
  }

  location /architecture/ {
    proxy_pass  http://127.0.0.1:8083/;
  }

  location /ros/ {
    proxy_pass  http://127.0.0.1:8084/;
  }

  location /health/ {
    proxy_pass  http://127.0.0.1:8085/;
  }

  location /reserved_1/ {
    proxy_pass  http://127.0.0.1:8086/;
  }

  location /reserved_2/ {
    proxy_pass  http://127.0.0.1:8087/;
  }

  location /reserved_3/ {
    proxy_pass  http://127.0.0.1:8088/;
  }

  location /reserved_4/ {
    proxy_pass  http://127.0.0.1:8089/;
  }

  location /docker/ {
    proxy_pass  http://127.0.0.1:9000/;
  }
}
